<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Projeto Biblioteca Nassau.exe" version="1.0.0.1" publicKeyToken="00c4cc3d8c5d5b77" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_JanelaPrincipal.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Projeto Biblioteca Nassau" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Projeto Biblioteca Nassau.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Projeto Biblioteca Nassau.exe" size="404960">
      <assemblyIdentity name="Projeto Biblioteca Nassau" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eK2FQ6LG26+t3/ZzTypm5PCZFryv8Q+SiYMRvZ0+tj4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bdBiblioteca.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I/7Ni8uL94n206n6G9vosnwPV1PFP2C5Tv7MGHYqdxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bdBiblioteca_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lRYb77AMAbLLo31NxFEk8UDze/FxSy03+tOK2kSadxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_JanelaPrincipal.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GuWfOFisgHPn9Vznu7QpHzLKRmhSsj+X54oL8rjr/VY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Projeto Biblioteca Nassau.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-QVGQTL90\gabri" issuerKeyHash="ea0c34ca9e71a1c1be9a07393e9c455d50d29d40" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RZIz5zJZoUPQqBGVl+soR3ult1DGyti3VP+appceJ/c=</DigestValue></Reference></SignedInfo><SignatureValue>aH0ssAgxU+O+I8FasHsU4GmzEhr8I8slK+I9dJbSp3mjpHkAbqHghuIVFoZFd/VQGP3YZaUVMRjG2CF+4S7F0vgkC5s7JLh12H1js7rc4YBTW+r7jn6egfo1sobqwgCe+bg2PZu5yjEIAYjG3GmFt1N5s9SCpC3IamZ7zTcZDt0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2E/RCl3z79pAzlKQtH72zHAMlycBeMeI0/xvlhIbi86rcHMG7H5hWTv0NoIF77yG00AGeDhmzkJ+ozfDTdqs7boa3baiLvfIfLOY5jk3v0WmX2KvVocCw/VwalK4pkz7jWmSSs7y9KXpiudyWboJlqYSgeerkTHJ0xzuO8h1UdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7271e97a69aff54b7d8cac650b7a57b4728eb979511a8d043a15932e7339245" Description="" Url=""><as:assemblyIdentity name="Projeto Biblioteca Nassau.exe" version="1.0.0.1" publicKeyToken="00c4cc3d8c5d5b77" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-QVGQTL90\gabri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qmlWqQP/OxlT9Phkmdv/Ym37CObsq/9VISUtlNZVI2w=</DigestValue></Reference></SignedInfo><SignatureValue>t4mFqXowCWM27ziOLjN26cSXGJyfQMKKDhmbQKRPPSCOsjMabLsS+AYWU2ijIUof6kdGeIDVh6n3KErb4PdbQkmpMDNT5clWucvuUzmvZIkNtkm/9RbO2BUkGlsBEveH/Vuh+b9KGwIdFnxRwWH2RicgFa94Z4DZBsblSu9FABM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2E/RCl3z79pAzlKQtH72zHAMlycBeMeI0/xvlhIbi86rcHMG7H5hWTv0NoIF77yG00AGeDhmzkJ+ozfDTdqs7boa3baiLvfIfLOY5jk3v0WmX2KvVocCw/VwalK4pkz7jWmSSs7y9KXpiudyWboJlqYSgeerkTHJ0xzuO8h1UdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZAuOjY7zP4hHvncwG+NsJzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRAFYARwBRAFQATAA5ADAAXABnAGEAYgByAGkwHhcNMTkwNTMxMDQ0MTEyWhcNMjAwNTMwMTA0MTEyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRAFYARwBRAFQATAA5ADAAXABnAGEAYgByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANhP0Qpd8+/aQM5SkLR+9sxwDJcnAXjHiNP8b5YSG4vOq3BzBux+YVk79DaCBe+8htNABng4Zs5CfqM3w03arO26Gt22oi73yHyzmOY5N79Fpl9ir1aHAsP1cGpSuKZM+41pkkrO8vSl6Yrnclm6CZamEoHnq5ExydMc7jvIdVHRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxphTjWIy78MFREh32VNK3yrMKfyNRiH4mTIIONoBn/kqLGecLXji/Rhgw1tWWhL34qmO1vC8cUAiZf0oRlcUAxcwCVlyqZLu0aOZ4IkZfGgt06m1SJM8yV87eX39lNLBO3qRevw9duzH7twk+pOZTA308mmLww8XAgeILzjWsQA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>